[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1355
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5957
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mTest User[39m",
        [34memail[39m: "[32mtest@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-05-08 18:24:43[39m",
        #[33mpassword[39m: "[32m$2y$12$tU9J9K5RHeNKfTpkV/2I7u/32KF.P4cV1r6niJRvqAO75tfkLUz/q[39m",
        #[33mremember_token[39m: "[32mAmYVUGymsI[39m",
        [34mcreated_at[39m: "[32m2025-05-08 18:24:43[39m",
        [34mupdated_at[39m: "[32m2025-05-08 18:24:43[39m",
        [34maccount_type[39m: "[32mregular[39m",
      },
      [34;4mApp\Models\User[39;24m {#6222
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAmir Safwan[39m",
        [34memail[39m: "[32msafwanmarca@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$hGDzdN5GafAMwVPdnRWHV.eWbn2JrQ8iSDHeTKWVND3m71RCIUv6K[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-08 18:29:28[39m",
        [34mupdated_at[39m: "[32m2025-05-08 18:29:28[39m",
        [34maccount_type[39m: "[32mregular[39m",
      },
    ],
  }

